{
    "version": 3,
    "serial": 1,
    "lineage": "ba67a3c9-b560-2c3f-d788-6273fe72b8a0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-backend-gcs-store",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2051906815
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
